<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            background-color: brown;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding: 20px 20px 20px 20px;
        }
        .group{
            display: flex;
            gap: 30px;
        }
        .name{
            color: white;
            font-weight: bolder;
            font-size: 30px;
        }
        .group > p{
            color: white;
            font-weight: bolder;
            font-size: 20px;
            cursor: pointer;
        }
        .group > p:hover{
            text-decoration: underline;
        }
        .groupBtn{
            display: flex;
            gap: 20px;
        }
        .button1{
            padding: 10px;
            border: none;
            border-radius: 20px;
            color: brown;
            font-weight: 800;
            font-family: 'Times New Roman', Times, serif;
        }
        .button2{
            padding: 0px 20px;
            border: none;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <span class="name">Robots.com</span>
        <div class="group">
            <p>Home</p>
            <p>Contact</p>
            <p>Product</p>
            <p>Services</p>
        </div>
        <div class="groupBtn">
            <button class="button1">Sign up</button>
            <button class="button2">😁</button>
        </div>
    </nav>
</body>
</html>